## Ran on Mon May 24 10:25:42 2021 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA ,  7730,  17130000,  0,  0,  0,  3,  4,  1;
Det 1 : 108496 , 7730, 90, 127.5;
Det 2 : 108497 , 13035, 230, 212.5;
Det 3 : 108498 , 12910, 100, 221.25;
Det 4 : 108499 , 12940, 110, 221.25;
Det 5 : 108500 , 13010, 95, 302.5;
Det 6 : 108501 , 13790, 130, 341.5;
Det 7 : 108502 , 14300, 110, 341.5;
Det 8 : 108503 , 14310, 110, 341.5;
Det 9 : 108504 , 17130, 180, 400.5;
Det 10 : 108505 , 16920, 230, 403.5;
Det 11 : NA , 16920, 1.713e+10, 405;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 83,  -71,  1e+06,  7765,  7755,  5,  5,  1.5,  0.075, 0, 415, 508444;
