## Ran on Mon Apr 12 01:06:51 2021 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA ,  9140,  11140000,  10,  0,  0,  3,  4,  1;
Det 1 : 111224 , 9140, 90, 68;
Det 2 : 111225 , 11140, 90, 167.5;
Det 3 : NA , 11140, 1.114e+10, 175;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 35,  -71,  1e+06,  9186,  9119,  5,  5,  1.5,  0.075, 10, 185, 829624;
